<!DOCTYPE html>

<html>
    <head>
        <title>Hamza's Blog</title>
        <link rel="stylesheet" type="text/css" 
        href="style.css">
    </head>
    
    <body>
        <div class="container">
            <div class="post-content">
                <h1>First blog post</h1>
                <p class="date">9th Feb, 2024</p>
                <h2>HTML5 & CSS3</h2>
                <p><strong>C</strong>ascading Style Sheets — or <em>CSS</em> — is the language web developers and designers use to stylize and format documents that are created in HTML. CSS is what you’d use if you wanted to organize the layout and improve the look and feel of a web page. 
                This article will help you learn what HTML5 and CSS3 are and learn about CSS3’s most essential modules and features. We’ll also cover the use and need of CSS3, who is best suited to learning and using CSS3, and how it can accelerate your career growth.<br>
                <img src="logo.webp"><br>
                CSS3 is simply the newer “version” of CSS which has more advanced features than earlier “releases.” Likewise, HTML5 simply is HTML and CSS3 is simply CSS. Both HTML5 and CSS3 became marketing buzzwords way above and beyond the technologies that they are referring.  
                </p>
            </div>
            <div class="other-posts">
                <h2>Recenet Posts</h2>
                <div class="other posts">
                    <a href="" target="_blank">Learn JavaScript</a>
                </div>
                <div class="other posts">
                    <a href="" target="_blank">Learn React</a>
                </div>
                <div class="other posts">
                    <a href="" target="_blank">Learn Front End Development</a>
                </div>
            </div>
            <div class="clear"></div>
            <div class="author-info">
                <img src="avatar.jpg">
                <p class="author name">John Smith</p>
            </div>
        </div>
    </body>
</html>