*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: sans-serif;
    font-size: 18px;
}

h1,h2{
    color: #279b27;
}

h1{
    font-size: 40px;
    font-weight: 100;
    margin-bottom: 20px;
}

h2{
    font-size: 25px;
    font-weight: 100;
    margin-bottom: 10px;
}
p {
    text-align: justify;
    line-height: 150%;
}

.container {
    width: 1140px;
    margin: 20px auto 0 auto;
}

.post-content {
    width: 75%;
    float: left;
    padding-right: 30px;
    padding-bottom: 30px;
    position: relative;
}

.other-posts {
    width: 25%;
    float: left;
}

.author-info {
    border-top: 1px solid #279b27;
    padding-top: 10px;
}

.author-info img{
    height: 100px;
    width: 100px;
    border-radius: 50%;
    float: left;
}

.clear {
    content: "";
    display: table;
    clear: both;
}

.author {
    padding-left: 10px;
    padding-top: 40px;
    float: left;
}

.date {
    position: absolute;
    top: 0px;
    right: 30px;
    color: #279b27;
}

.post-content img{
    height: 200px;
    margin-left: 150px;
}


.other {
    margin-top: 20px;
}
